{
    "dup_type": "lite",
    "created": "2023-03-28 10:12:04",
    "version_dup": "1.5.3.1",
    "version_wp": "6.1.1",
    "version_db": "5.7.33",
    "version_php": "8.1.17",
    "version_os": "WINNT",
    "blogname": "Mediabit Portal",
    "exportOnlyDB": 1,
    "secure_on": false,
    "secure_pass": "$2a$08$NTKPHI9uzL2ktQFdF1OvWOvJbAqLtAu4CGGYRIhQ5q4D0f64b0S.G",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "mb-portal.test",
            "path": "\/",
            "blogname": "Mediabit Portal",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "admin",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "http:\/\/mb-portal.test",
            "fullSiteUrl": "http:\/\/mb-portal.test\/wp",
            "uploadPath": "app\/uploads",
            "fullUploadPath": "C:\\laragon\\www\\mb-portal\/web\/app\/uploads",
            "fullUploadSafePath": "C:\/laragon\/www\/mb-portal\/web\/app\/uploads",
            "fullUploadUrl": "http:\/\/mb-portal.test\/app\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "license_type": 0,
    "dbInfo": {
        "buildMode": "PHP",
        "charSetList": [
            "utf8mb4",
            "latin1"
        ],
        "collationList": [
            "latin1_swedish_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "InnoDB"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "mb-portal",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "muFilteredTableCount": 0,
        "tablesRowCount": 364,
        "tablesSizeOnDisk": 3883008,
        "tablesList": {
            "wp_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_comments": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 98304
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 32768
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_options": {
                "inaccurateRows": 176,
                "insertedRows": 178,
                "size": 3211264
            },
            "wp_postmeta": {
                "inaccurateRows": 132,
                "insertedRows": 132,
                "size": 49152
            },
            "wp_posts": {
                "inaccurateRows": 37,
                "insertedRows": 37,
                "size": 114688
            },
            "wp_termmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_terms": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 49152
            },
            "wp_term_relationships": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 32768
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 49152
            },
            "wp_usermeta": {
                "inaccurateRows": 18,
                "insertedRows": 19,
                "size": 49152
            },
            "wp_users": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 65536
            }
        },
        "varLowerCaseTables": "1",
        "dbEngine": "MySQL",
        "version": "5.7.33",
        "versionComment": "MySQL Community Server (GPL)",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 1,
        "packageName": "20230328_mediabitportal",
        "packageHash": "a0b3a64-28101204",
        "secondaryHash": "b933ffd-28101204"
    },
    "fileInfo": {
        "dirCount": 0,
        "fileCount": 0,
        "size": 544981
    },
    "wpInfo": {
        "version": "6.1.1",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "C:\/laragon\/www\/mb-portal\/web",
        "targetPaths": [
            "C:\/laragon\/www\/mb-portal\/web"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "admin",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "C:\\laragon\\www\\mb-portal\\web\\wp\/",
                    "inWpConfig": false
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": false
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": false
                },
                "AUTH_KEY": {
                    "value": "generateme",
                    "inWpConfig": false
                },
                "SECURE_AUTH_KEY": {
                    "value": "generateme",
                    "inWpConfig": false
                },
                "LOGGED_IN_KEY": {
                    "value": "generateme",
                    "inWpConfig": false
                },
                "NONCE_KEY": {
                    "value": "generateme",
                    "inWpConfig": false
                },
                "AUTH_SALT": {
                    "value": "generateme",
                    "inWpConfig": false
                },
                "SECURE_AUTH_SALT": {
                    "value": "generateme",
                    "inWpConfig": false
                },
                "LOGGED_IN_SALT": {
                    "value": "generateme",
                    "inWpConfig": false
                },
                "NONCE_SALT": {
                    "value": "generateme",
                    "inWpConfig": false
                },
                "WP_SITEURL": {
                    "value": "http:\/\/mb-portal.test\/wp",
                    "inWpConfig": false
                },
                "WP_HOME": {
                    "value": "http:\/\/mb-portal.test",
                    "inWpConfig": false
                },
                "WP_CONTENT_DIR": {
                    "value": "C:\\laragon\\www\\mb-portal\/web\/app",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/mb-portal.test\/app",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "C:\\laragon\\www\\mb-portal\/web\/app\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/mb-portal.test\/app\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": true,
                    "inWpConfig": false
                },
                "SCRIPT_DEBUG": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "512M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "C:\\laragon\\www\\mb-portal\/web\/app\/languages",
                    "inWpConfig": false
                },
                "SAVEQUERIES": {
                    "value": true,
                    "inWpConfig": false
                },
                "DISABLE_WP_CRON": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/wp\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/wp\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/app\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "C:\\laragon\\www\\mb-portal\/web\/app\/themes\/mediabit",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "C:\\laragon\\www\\mb-portal\/web\/app\/themes\/mediabit",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "DISALLOW_FILE_EDIT": {
                    "value": true,
                    "inWpConfig": false
                },
                "DISALLOW_FILE_MODS": {
                    "value": false,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "AUTOMATIC_UPDATER_DISABLED": {
                    "value": true,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "C:\\laragon\\www\\mb-portal\/web\/app\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/mb-portal.test\/app\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/mb-portal.test\/wp",
                "homeUrl": "http:\/\/mb-portal.test",
                "loginUrl": "http:\/\/mb-portal.test\/wp\/wp-login.php",
                "contentUrl": "http:\/\/mb-portal.test\/app",
                "uploadBaseUrl": "http:\/\/mb-portal.test\/app\/uploads",
                "pluginsUrl": "http:\/\/mb-portal.test\/app\/plugins",
                "mupluginsUrl": "http:\/\/mb-portal.test\/app\/mu-plugins",
                "themesUrl": "http:\/\/mb-portal.test\/app\/themes",
                "originalPaths": {
                    "home": "C:\/laragon\/www\/mb-portal\/web",
                    "abs": "C:\\laragon\\www\\mb-portal\\web\\wp",
                    "wpconfig": "C:\/laragon\/www\/mb-portal\/web",
                    "wpcontent": "C:\\laragon\\www\\mb-portal\/web\/app",
                    "uploads": "C:\\laragon\\www\\mb-portal\/web\/app\/uploads",
                    "plugins": "C:\\laragon\\www\\mb-portal\/web\/app\/plugins",
                    "muplugins": "C:\\laragon\\www\\mb-portal\/web\/app\/mu-plugins",
                    "themes": "C:\\laragon\\www\\mb-portal\/web\/app\/themes"
                },
                "archivePaths": {
                    "home": "C:\/laragon\/www\/mb-portal\/web",
                    "abs": "C:\/laragon\/www\/mb-portal\/web\/wp",
                    "wpconfig": "C:\/laragon\/www\/mb-portal\/web",
                    "wpcontent": "C:\/laragon\/www\/mb-portal\/web\/app",
                    "uploads": "C:\/laragon\/www\/mb-portal\/web\/app\/uploads",
                    "plugins": "C:\/laragon\/www\/mb-portal\/web\/app\/plugins",
                    "muplugins": "C:\/laragon\/www\/mb-portal\/web\/app\/mu-plugins",
                    "themes": "C:\/laragon\/www\/mb-portal\/web\/app\/themes"
                }
            }
        },
        "plugins": {
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.3.1",
                "pluginURI": "https:\/\/snapcreek.com\/duplicator\/duplicator-free\/",
                "author": "Snap Creek",
                "authorURI": "http:\/\/www.snapcreek.com\/duplicator\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "bedrock-autoloader.php": {
                "slug": "bedrock-autoloader.php",
                "name": "Bedrock Autoloader",
                "version": "1.0.3",
                "pluginURI": "https:\/\/github.com\/roots\/bedrock-autoloader",
                "author": "Roots",
                "authorURI": "https:\/\/roots.io\/",
                "description": "An autoloader that enables standard plugins to be required just like must-use plugins. The autoloaded plugins are included during mu-plugin loading. An asterisk (*) next to the name of the plugin designates the plugins that have been autoloaded.",
                "title": "Bedrock Autoloader",
                "networkActive": false,
                "active": false,
                "mustUse": true,
                "dropIns": false
            },
            "wpsynchro-mu-plugin-compat.php": {
                "slug": "wpsynchro-mu-plugin-compat.php",
                "name": "WP Synchro MU plugin",
                "version": "1.0.5",
                "pluginURI": "wpsynchro.com",
                "author": "WP Synchro",
                "authorURI": "wpsynchro.com",
                "description": "Optimizing site compatibility and speed for WP Synchro specific operations",
                "title": "WP Synchro MU plugin",
                "networkActive": false,
                "active": false,
                "mustUse": true,
                "dropIns": false
            }
        },
        "themes": {
            "mediabit": {
                "slug": "mediabit",
                "themeName": "Mediabit",
                "version": "1.0",
                "themeURI": "http:\/\/newtheme.com",
                "parentTheme": false,
                "template": "mediabit",
                "stylesheet": "mediabit",
                "description": "A description about the theme",
                "author": "Author Name",
                "authorURI": "http:\/\/www.author.com",
                "tags": [
                    "responsive",
                    "black",
                    "white",
                    "columns",
                    "custom menu",
                    "etc."
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            },
            "twentytwentythree": {
                "slug": "twentytwentythree",
                "themeName": "Twenty Twenty-Three",
                "version": "1.0",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentythree",
                "parentTheme": false,
                "template": "twentytwentythree",
                "stylesheet": "twentytwentythree",
                "description": "Twenty Twenty-Three is designed to take advantage of the new design tools introduced in WordPress 6.1. With a clean, blank base as a starting point, this default theme includes ten diverse style variations created by members of the WordPress community. Whether you want to build a complex or incredibly simple website, you can do it quickly and intuitively through the bundled styles or dive into creation and full customization yourself.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": true
            }
        }
    },
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "Mediabit Portal"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "20230328_mediabitportal_a0b3a6484a8d6b7f5739_20230328101204_installer-backup.php",
    "package_name": "20230328_mediabitportal_a0b3a6484a8d6b7f5739_20230328101204_archive.zip",
    "package_hash": "a0b3a64-28101204",
    "package_notes": ""
}