<!DOCTYPE html>
<html>
<head>
    <title>Icons Preview</title>
    <style>
        .icons-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 10px;
        }
        .icon-example {
            border: 1px solid #000;
            padding: 10px;
            text-align: center;
            width: 145px;
            height: 145px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            transition: all 0.3s ease-in-out;
        }
       .icon-set {
            width: 9rem;
            stroke-width: 0;
            fill: #926d1c; /* or any color you prefer */
            stroke : #926d1c;
        }
    </style>
</head>
<body>
    <div class="icons-grid">
        <div class="icon-example"><svg class="icon-set" xmlns="http://www.w3.org/2000/svg" role="img"><title>arrow-down-1</title><use xlink:href="https://mediabit.test/app/themes/mediabit/assets/icons/icons.svg#arrow-down-1"></use></svg><p>arrow-down-1</p></div>
<div class="icon-example"><svg class="icon-set" xmlns="http://www.w3.org/2000/svg" role="img"><title>arrow-right-1</title><use xlink:href="icons.svg#arrow-right-1"></use></svg><p>arrow-right-1</p></div>
<div class="icon-example"><svg class="icon-set" xmlns="http://www.w3.org/2000/svg" role="img"><title>arrow-up-1</title><use xlink:href="icons.svg#arrow-up-1"></use></svg><p>arrow-up-1</p></div>
<div class="icon-example"><svg class="icon-set" xmlns="http://www.w3.org/2000/svg" role="img"><title>clipboard-text</title><use xlink:href="icons.svg#clipboard-text"></use></svg><p>clipboard-text</p></div>
<div class="icon-example"><svg class="icon-set" xmlns="http://www.w3.org/2000/svg" role="img"><title>close-circle</title><use xlink:href="icons.svg#close-circle"></use></svg><p>close-circle</p></div>
<div class="icon-example"><svg class="icon-set" xmlns="http://www.w3.org/2000/svg" role="img"><title>document</title><use xlink:href="icons.svg#document"></use></svg><p>document</p></div>
<div class="icon-example"><svg class="icon-set" xmlns="http://www.w3.org/2000/svg" role="img"><title>edit-2</title><use xlink:href="icons.svg#edit-2"></use></svg><p>edit-2</p></div>
<div class="icon-example"><svg class="icon-set" xmlns="http://www.w3.org/2000/svg" role="img"><title>edit</title><use xlink:href="icons.svg#edit"></use></svg><p>edit</p></div>
<div class="icon-example"><svg class="icon-set" xmlns="http://www.w3.org/2000/svg" role="img"><title>eye</title><use xlink:href="icons.svg#eye"></use></svg><p>eye</p></div>
<div class="icon-example"><svg class="icon-set" xmlns="http://www.w3.org/2000/svg" role="img"><title>logout</title><use xlink:href="icons.svg#logout"></use></svg><p>logout</p></div>
<div class="icon-example"><svg class="icon-set" xmlns="http://www.w3.org/2000/svg" role="img"><title>notification</title><use xlink:href="icons.svg#notification"></use></svg><p>notification</p></div>
<div class="icon-example"><svg class="icon-set" xmlns="http://www.w3.org/2000/svg" role="img"><title>profile-circle</title><use xlink:href="icons.svg#profile-circle"></use></svg><p>profile-circle</p></div>
<div class="icon-example"><svg class="icon-set" xmlns="http://www.w3.org/2000/svg" role="img"><title>receipt-edit</title><use xlink:href="icons.svg#receipt-edit"></use></svg><p>receipt-edit</p></div>
<div class="icon-example"><svg class="icon-set" xmlns="http://www.w3.org/2000/svg" role="img"><title>setting-2</title><use xlink:href="icons.svg#setting-2"></use></svg><p>setting-2</p></div>
<div class="icon-example"><svg class="icon-set" xmlns="http://www.w3.org/2000/svg" role="img"><title>settings</title><use xlink:href="icons.svg#settings"></use></svg><p>settings</p></div>
<div class="icon-example"><svg class="icon-set" xmlns="http://www.w3.org/2000/svg" role="img"><title>tick-circle</title><use xlink:href="icons.svg#tick-circle"></use></svg><p>tick-circle</p></div>
<div class="icon-example"><svg class="icon-set" xmlns="http://www.w3.org/2000/svg" role="img"><title>user-edit</title><use xlink:href="icons.svg#user-edit"></use></svg><p>user-edit</p></div>
<div class="icon-example"><svg class="icon-set" xmlns="http://www.w3.org/2000/svg" role="img"><title>wallet-money</title><use xlink:href="icons.svg#wallet-money"></use></svg><p>wallet-money</p></div>
<!-- The SVG icons will be inserted here -->
    </div>
</body>
</html>